geo.player.playerIndex=1
geo.player.filePrefixCTRL=CTRLPlayer2
geo.player.filePrefixPlyr=Player2
geo.player.gameDirectory=C:\\projects\\data\\geography
geo.player.read.timeout=3000
geo.player.datafile=C:\\projects\\data\\geography\\world_cities.csv