geo.player.startCity=Miami
geo.player.playerIndex=1
geo.player.filePrefixCTRL=CTRLPlayer1
geo.player.filePrefixPlyr=Player1
geo.player.gameDirectory=C:\\projects\\data\\geography
geo.player.read.timeout=3000
geo.player.datafile=C:\\projects\\data\\geography\\world_cities.csv